<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>js简略 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="js的声明 在head标签中使用script标签进行js代码域的声明  1234&amp;lt;!-- js代码域 --&amp;gt;		&amp;lt;script type=&quot;text/javascript&quot;&amp;gt;			alert(&quot;这是我的第一个js&quot;)		&amp;lt;/script&amp;gt;   作用： 声明js代码域   特点：js的代码只会作用于当前网页     在head标签中使用script标签引入外部声明">
<meta property="og:type" content="article">
<meta property="og:title" content="js简略">
<meta property="og:url" content="http://yoursite.com/2019/08/25/My-New-Post/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="js的声明 在head标签中使用script标签进行js代码域的声明  1234&amp;lt;!-- js代码域 --&amp;gt;		&amp;lt;script type=&quot;text/javascript&quot;&amp;gt;			alert(&quot;这是我的第一个js&quot;)		&amp;lt;/script&amp;gt;   作用： 声明js代码域   特点：js的代码只会作用于当前网页     在head标签中使用script标签引入外部声明">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-25T02:56:31.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js简略">
<meta name="twitter:description" content="js的声明 在head标签中使用script标签进行js代码域的声明  1234&amp;lt;!-- js代码域 --&amp;gt;		&amp;lt;script type=&quot;text/javascript&quot;&amp;gt;			alert(&quot;这是我的第一个js&quot;)		&amp;lt;/script&amp;gt;   作用： 声明js代码域   特点：js的代码只会作用于当前网页     在head标签中使用script标签引入外部声明">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-My-New-Post" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/25/My-New-Post/" class="article-date">
  <time datetime="2019-08-25T02:54:31.000Z" itemprop="datePublished">2019-08-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js简略
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="js的声明"><a href="#js的声明" class="headerlink" title="js的声明"></a>js的声明</h1><ul>
<li><p>在head标签中使用script标签进行js代码域的声明</p>
<ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- js代码域 --&gt;</span><br><span class="line">		&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">			alert(<span class="string">"这是我的第一个js"</span>)</span><br><span class="line">		&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>作用：<ul>
<li>声明js代码域</li>
</ul>
</li>
<li>特点：js的代码只会作用于当前网页</li>
</ul>
</li>
</ul>
</li>
<li><p>在head标签中使用script标签引入外部声明好的js文件</p>
<ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="string">"我是外部声明方式"</span>)</span><br><span class="line">&lt;script src=<span class="string">"js/myjs.js"</span> type=<span class="string">"text/javascript"</span> charset=<span class="string">"utf-8"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>作用：引入外部声明好的js文件</li>
<li>特点：<ul>
<li>实现js代码的重复使用，避免代码的冗余。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>注意：</p>
<ul>
<li>因为js在HTML文档中是一门单独的语言，可以声明在文档中的任意位置。</li>
<li>一般情况下声明在head标签中。</li>
</ul>
</li>
</ul>
<h1 id="js的变量声明"><a href="#js的变量声明" class="headerlink" title="js的变量声明"></a>js的变量声明</h1><ul>
<li><p>js中的所有变量声明只有var关键字。</p>
<ul>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">123</span>;</span><br><span class="line">   			<span class="keyword">var</span> a1 = <span class="number">3.1415926</span>;</span><br><span class="line">   			<span class="keyword">var</span> a2 = <span class="string">"js"</span>;</span><br><span class="line">   			<span class="keyword">var</span> a3 = <span class="string">'true'</span>;</span><br><span class="line">   			<span class="keyword">var</span> a5 = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">   			alert(a5);</span><br></pre></td></tr></table></figure>

<ul>
<li>注意：<ul>
<li>js的变量名是严格区分大小写的。</li>
<li>js中的字符可以使用双引号也可以使用单引号。</li>
<li>js中可以声明同名变量，不会报错，后面的会将前面的声明覆盖。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>js中的数据类型</p>
<ul>
<li>数据类型判断关键字：typeof</li>
<li>数据类型：<ul>
<li>number:所有的数字类型</li>
<li>string</li>
<li>boolean</li>
<li>object</li>
<li>null：空对象赋值：主要是和undefined进行区分。</li>
<li>undefined：变量声明不赋值的情况下，默认值是undefined；</li>
</ul>
</li>
</ul>
</li>
<li><p>注意：在js代码中尽可能给声明的变量赋初始值。</p>
</li>
</ul>
<h1 id="js的变量"><a href="#js的变量" class="headerlink" title="js的变量"></a>js的变量</h1><ol>
<li><p>js的变量声明</p>
<ol>
<li><p>使用var关键字进行变量声明，格式如下</p>
</li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 变量名 = 初始值;</span><br><span class="line">  	例如：<span class="keyword">var</span> a = <span class="string">"呵呵"</span>；</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>js的变量特点</p>
<ol>
<li>变量声明只有var关键字，声明的变量可以储存任意类型的数据。</li>
<li>js的代码可以不适用分号结尾，但是为了提升代码的阅读性，建议使用分号；</li>
<li>js的变量允许出现同名变量，但是后面的会将前面的覆盖。</li>
<li>声明不赋值，默认值是undefined。</li>
</ol>
</li>
<li><p>js的数据类型</p>
<ol>
<li>使用关键字typeof判断变量的数据类型。</li>
<li>number：数值类型</li>
<li>string：字符类型，注意：在js中字符可以使用带引号也可以使用双引号。</li>
<li>boolean：布尔类型</li>
<li>object：对象类型</li>
</ol>
</li>
<li><p>js的变量强转</p>
<ol>
<li>使用Number()函数，将其他数据类型转换为数值类型，转换失败返回NaN（not  a number）</li>
<li>使用Boolean()函数，将其他数据类型转换为布尔类型，有值返回true，无值返回false。</li>
</ol>
</li>
<li><p>特殊的值</p>
<ol>
<li>null</li>
<li>undefined</li>
<li>NaN</li>
</ol>
</li>
</ol>
<p><strong>作用：变量是用来存储数据的，方便程序进行操作</strong></p>
<h1 id="js的运算符"><a href="#js的运算符" class="headerlink" title="js的运算符"></a>js的运算符</h1><ul>
<li>算术运算符：<ul>
<li>加法：+</li>
<li>减法：-</li>
<li>乘法：*</li>
<li>除法：/</li>
<li>余数：%</li>
<li>number类型和number类型的</li>
<li>number类型和boolean类型(true–1，false—0)<ul>
<li>number类型和string类型(*，/，%，-)</li>
<li>strng类型和string类型的数字(*，/，%，-)</li>
<li>string类型数字和boolean类型(*，/，%，-)</li>
<li>注意：在算数运算中如果两边的数据类型不是Number()强转后在进行运算</li>
<li>字符串的加法会作为字符连接，不会运算。</li>
</ul>
</li>
<li>在字符串中”+”符合代表的是字符串的连接符，不会参与运算。</li>
</ul>
</li>
<li>逻辑运算符：<ul>
<li>! &amp; &amp;&amp; | ||(与java中一致)</li>
</ul>
</li>
<li>关系运算符：<ul>
<li>++:</li>
<li>“&gt;=”:</li>
<li>“&lt;=”:</li>
</ul>
</li>
<li>自增运算符：<ul>
<li>++</li>
</ul>
<hr>
<ul>
<li>+=</li>
<li>-=</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/25/My-New-Post/" data-id="cjzqdvet50000r0cvuq93v240" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/25/My-New-Post/">js简略</a>
          </li>
        
          <li>
            <a href="/2019/08/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>